* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inter;
  text-decoration: none;
}
@media (width < 500px) {
  .login-checkbox-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.logo {
  width: 35px;
  margin: 0 10px 0 0;
  border-radius: 50%;
}
.home-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding-top: 1em;
  /* overflow: hidden; */
}
.carousel {
  position: relative;
  height: 60vh;
  display: flex;
  width: 80%;
  left: 10%;
  background-color: rgb(18, 14, 48);
  overflow: hidden;
}
.carousel img {
  height: 60vh;
  width: 50%;
  object-fit: cover;
}
.carousel .carousel-text {
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
@media (width < 700px) {
  .carousel {
    height: 40vh;
  }
  .carousel img {
    height: 40vh;
    width: 100%;
    object-fit: cover;
  }
}
/* //////////////////////////////////////////////////////////////// working on product  */

.product-image{
  width: 100%;
  height: 250px;
  object-fit: contain;
  transform: scale(.8);
}
.product-filter-products{
  position: relative;
}
.product-name{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: black;
}
.product-card-container{
  display: grid;
  gap: .5em;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
@media (width < 650px) {
  .product-card-container{
    display: grid;
    border: 2px solid black;
    gap: .5em;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  }
}
